Lucene Project/LuceneProject/BuildIndex.xaml

<UserControl x:Class="LuceneProject.BuildIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="545">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" >
                <StackPanel MinWidth="200" Orientation="Horizontal" >
                    <Image Source="Images/Documents.png" Height="38" VerticalAlignment="Top"/>
                    <TextBlock Text="  Building the Indexes." Style="{StaticResource Heading2}" FontSize="20" Height="45" Width="255" />
                </StackPanel>
                <TextBlock Text="The Simple Index will be saved in the following location:" FontSize="16" Height="21" />
                <StackPanel MinWidth="200" Orientation="Horizontal" Height="50"><TextBox x:Name="tbxPath" Height="23" TextWrapping="Wrap" Text="TextBox" Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Text="" FontSize="16" Width="10" />
                    <Button x:Name="btnBuild" Content="Build Index" Width="98" Height="25"/></StackPanel>
                <StackPanel MinWidth="200" Orientation="Horizontal" Name="spSuccess" Visibility="Hidden">
                    <Image Source="Images/Check.png" Height="25" VerticalAlignment="Top"/> <TextBlock Text="The Index has been built Successfully" FontSize="16" />
                    
                </StackPanel>
                <TextBlock Text="The Clustered Index will be saved in the following location:" FontSize="16" Height="21" />
                <StackPanel MinWidth="200" Orientation="Horizontal" Height="50">
                    <TextBox x:Name="tbxPathCluster" Height="23" TextWrapping="Wrap" Text="TextBox" Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Text="" FontSize="16" Width="10" />
                    <Button x:Name="btnBuildCluster"  Content="Build Index" Width="98" Height="25"/>
                </StackPanel>
                <StackPanel MinWidth="200" Orientation="Horizontal" Name="spSuccessCluster" Visibility="Hidden">
                    <Image Source="Images/Check.png" Height="25" VerticalAlignment="Top"/>
                    <TextBlock Text="The Cluster Index has been built Successfully" FontSize="16" />

                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
